{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "next/server": ["./src/next/server.js"],
      "next/headers": ["./src/next/headers.js"],
      "open-sse": ["./src/open-sse-index.js"],
      "open-sse/index.js": ["./src/open-sse-index.js"],
      "open-sse/*": ["./src/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false
  },
  // Server-only. The dashboard has its own tsconfig.app.json with a
  // separate include — root tsc must not sweep dashboard/* (its deps
  // are only installed in the dashboard job).
  "include": ["src"]
}
